<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>boat.dynamic_ol package &mdash; BOAT 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=751030aa" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="boat.fogm package" href="boat.fogm.html" />
    <link rel="prev" title="BOAT Structure" href="boat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BOAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">BOAT Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Installation and Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="boat.html">BOAT Structure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="boat.html#module-boat.boat_opt">Core Problem module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="boat.html#main-subpackages">Main Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">boat.dynamic_ol package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-boat.dynamic_ol.di">boat.dynamic_ol.di module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-boat.dynamic_ol.dm">boat.dynamic_ol.dm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-boat.dynamic_ol.dynamical_system">boat.dynamic_ol.dynamical_system module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-boat.dynamic_ol.gda">boat.dynamic_ol.gda module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-boat.dynamic_ol.ngd">boat.dynamic_ol.ngd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-boat.dynamic_ol.sequential_ds">boat.dynamic_ol.sequential_ds module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-boat.dynamic_ol">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="boat.fogm.html">boat.fogm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="boat.hyper_ol.html">boat.hyper_ol package</a></li>
<li class="toctree-l3"><a class="reference internal" href="boat.utils.html">boat.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boat.html#module-boat.operation_registry">Extension with Operation_Registry</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_hyper_cleaning_example.html">Data HyperCleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="l2_regularization_example.html">L2 Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_learning_example.html">Meta-Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BOAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="boat.html">BOAT Structure</a></li>
      <li class="breadcrumb-item active">boat.dynamic_ol package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/boat.dynamic_ol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boat-dynamic-ol-package">
<h1>boat.dynamic_ol package<a class="headerlink" href="#boat-dynamic-ol-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-boat.dynamic_ol.di">
<span id="boat-dynamic-ol-di-module"></span><h2>boat.dynamic_ol.di module<a class="headerlink" href="#module-boat.dynamic_ol.di" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="boat.dynamic_ol.di.DI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.di.</span></span><span class="sig-name descname"><span class="pre">DI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ll_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/di.html#DI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.di.DI" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boat.dynamic_ol.dynamical_system.DynamicalSystem" title="boat.dynamic_ol.dynamical_system.DynamicalSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicalSystem</span></code></a></p>
<p>Implements the lower-level optimization procedure for Naive Gradient Descent (NGD) [1]
and Gradient Descent Aggregation (GDA) [2].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_objective</strong> (<em>Callable</em>) – The lower-level objective function of the BLO problem.</p></li>
<li><p><strong>ul_objective</strong> (<em>Callable</em>) – The upper-level objective function of the BLO problem.</p></li>
<li><p><strong>ll_model</strong> (<em>torch.nn.Module</em>) – The lower-level model of the BLO problem.</p></li>
<li><p><strong>ul_model</strong> (<em>torch.nn.Module</em>) – The upper-level model of the BLO problem.</p></li>
<li><p><strong>lower_loop</strong> (<em>int</em>) – The number of iterations for the lower-level optimization process.</p></li>
<li><p><strong>solver_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing configurations for the optimization solver, including
hyperparameters and specific settings for NGD and GDA.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] L. Franceschi, P. Frasconi, S. Salzo, R. Grazzi, and M. Pontil, “Bilevel programming for hyperparameter</dt><dd><p>optimization and meta-learning,” ICML, 2018.</p>
</dd>
<dt>[2] R. Liu, P. Mu, X. Yuan, S. Zeng, and J. Zhang, “A generic first-order algorithmic framework for bi-level</dt><dd><p>programming beyond lower-level singleton,” ICML, 2020.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="boat.dynamic_ol.di.DI.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_MonkeyPatchBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DifferentiableOptimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/di.html#DI.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.di.DI.optimize" title="Link to this definition"></a></dt>
<dd><p>Executes the lower-level optimization procedure using the provided data and models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_feed_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing the lower-level data used for optimization. Typically includes:
- “data” : The input data for lower-level optimization.
- “target” : The target output (optional, depending on the task).</p></li>
<li><p><strong>ul_feed_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing the upper-level data used for optimization. Typically includes:
- “data” : The input data for upper-level optimization.
- “target” : The target output (optional, depending on the task).</p></li>
<li><p><strong>auxiliary_model</strong> (<em>_MonkeyPatchBase</em>) – A patched lower model wrapped by the <cite>higher</cite> library. Serves as the lower-level model
for optimization in a differentiable way.</p></li>
<li><p><strong>auxiliary_opt</strong> (<em>DifferentiableOptimizer</em>) – A patched optimizer for the lower-level model, wrapped by the <cite>higher</cite> library.
Allows for differentiable optimization steps.</p></li>
<li><p><strong>current_iter</strong> (<em>int</em>) – The current iteration number of the optimization process.</p></li>
<li><p><strong>next_operation</strong> (<em>str</em>) – Specifies the next operation to execute during the optimization process.
Must not be None.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional arguments passed to the optimization procedure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the input parameters and any additional keyword arguments.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If <cite>next_operation</cite> is not defined.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Ensure that <cite>next_operation</cite> is defined before calling this function to specify the
next operation in the optimization pipeline.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-boat.dynamic_ol.dm">
<span id="boat-dynamic-ol-dm-module"></span><h2>boat.dynamic_ol.dm module<a class="headerlink" href="#module-boat.dynamic_ol.dm" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="boat.dynamic_ol.dm.DM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.dm.</span></span><span class="sig-name descname"><span class="pre">DM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ll_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/dm.html#DM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.dm.DM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boat.dynamic_ol.dynamical_system.DynamicalSystem" title="boat.dynamic_ol.dynamical_system.DynamicalSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicalSystem</span></code></a></p>
<p>Implements the lower-level optimization procedure for Naive Gradient Descent (NGD) [1],
Gradient Descent Aggregation (GDA) [2], and Dual Multiplier (DM) [3].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_objective</strong> (<em>Callable</em>) – The lower-level objective function of the BLO problem.</p></li>
<li><p><strong>ul_objective</strong> (<em>Callable</em>) – The upper-level objective function of the BLO problem.</p></li>
<li><p><strong>ll_model</strong> (<em>torch.nn.Module</em>) – The lower-level model of the BLO problem.</p></li>
<li><p><strong>ul_model</strong> (<em>torch.nn.Module</em>) – The upper-level model of the BLO problem.</p></li>
<li><p><strong>lower_loop</strong> (<em>int</em>) – The number of iterations for the lower-level optimization process.</p></li>
<li><p><strong>solver_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing configurations for the optimization solver, including
hyperparameters and specific settings for NGD, GDA, and DM.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] L. Franceschi, P. Frasconi, S. Salzo, R. Grazzi, and M. Pontil, “Bilevel programming for hyperparameter</dt><dd><p>optimization and meta-learning,” ICML, 2018.</p>
</dd>
<dt>[2] R. Liu, P. Mu, X. Yuan, S. Zeng, and J. Zhang, “A generic first-order algorithmic framework for bi-level</dt><dd><p>programming beyond lower-level singleton,” ICML, 2020.</p>
</dd>
<dt>[3] Liu R, Liu Y, Yao W, et al., “Averaged method of multipliers for bi-level optimization without lower-level</dt><dd><p>strong convexity,” ICML, 2023.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="boat.dynamic_ol.dm.DM.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_MonkeyPatchBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DifferentiableOptimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/dm.html#DM.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.dm.DM.optimize" title="Link to this definition"></a></dt>
<dd><p>Executes the lower-level optimization procedure with support for NGD, GDA, and RAD operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_feed_dict</strong> (<em>Dict</em>) – <dl class="simple">
<dt>Dictionary containing the lower-level data used for optimization. Typically includes:</dt><dd><ul>
<li><p>”data” : Training input data.</p></li>
<li><p>”target” : Training target data (optional, depending on the task).</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>ul_feed_dict</strong> (<em>Dict</em>) – <dl class="simple">
<dt>Dictionary containing the upper-level data used for optimization. Typically includes:</dt><dd><ul>
<li><p>”data” : Validation input data.</p></li>
<li><p>”target” : Validation target data (optional, depending on the task).</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>auxiliary_model</strong> (<em>_MonkeyPatchBase</em>) – A patched lower model wrapped by the <cite>higher</cite> library. Used for differentiable optimization.</p></li>
<li><p><strong>auxiliary_opt</strong> (<em>DifferentiableOptimizer</em>) – A patched optimizer for the lower-level model, wrapped by the <cite>higher</cite> library. Enables differentiable optimization steps.</p></li>
<li><p><strong>current_iter</strong> (<em>int</em>) – The current iteration number in the optimization process.</p></li>
<li><p><strong>next_operation</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the next operation in the optimization process. Must be <cite>None</cite> for NGD. (default: None)</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments for the optimization process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns <cite>-1</cite> upon successful completion of the optimization process.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For GDA operations, this method supports three strategies: ‘s1’, ‘s2’, and ‘s3’.</p></li>
<li><p>When using RAD in <cite>hyper_op</cite>, a higher-order gradient adjustment is applied to the auxiliary variables.</p></li>
<li><p>Ensure that <cite>next_operation</cite> is <cite>None</cite> for NGD, as it does not support additional operations.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If <cite>next_operation</cite> is not <cite>None</cite> for NGD or if an unsupported strategy is specified for GDA.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] L. Franceschi, P. Frasconi, S. Salzo, R. Grazzi, and M. Pontil, “Bilevel programming for hyperparameter optimization and meta-learning”, in ICML, 2018.
[2] R. Liu, P. Mu, X. Yuan, S. Zeng, and J. Zhang, “A generic first-order algorithmic framework for bi-level programming beyond lower-level singleton”, in ICML, 2020.
[3] Liu R, Liu Y, Yao W, et al. “Averaged method of multipliers for bi-level optimization without lower-level strong convexity”, in ICML, 2023.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-boat.dynamic_ol.dynamical_system">
<span id="boat-dynamic-ol-dynamical-system-module"></span><h2>boat.dynamic_ol.dynamical_system module<a class="headerlink" href="#module-boat.dynamic_ol.dynamical_system" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="boat.dynamic_ol.dynamical_system.DynamicalSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.dynamical_system.</span></span><span class="sig-name descname"><span class="pre">DynamicalSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ll_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/dynamical_system.html#DynamicalSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.dynamical_system.DynamicalSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="boat.dynamic_ol.dynamical_system.DynamicalSystem.optimize">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/dynamical_system.html#DynamicalSystem.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.dynamical_system.DynamicalSystem.optimize" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-boat.dynamic_ol.gda">
<span id="boat-dynamic-ol-gda-module"></span><h2>boat.dynamic_ol.gda module<a class="headerlink" href="#module-boat.dynamic_ol.gda" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="boat.dynamic_ol.gda.GDA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.gda.</span></span><span class="sig-name descname"><span class="pre">GDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ll_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/gda.html#GDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.gda.GDA" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boat.dynamic_ol.dynamical_system.DynamicalSystem" title="boat.dynamic_ol.dynamical_system.DynamicalSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicalSystem</span></code></a></p>
<p>Implements the optimization procedure of the Gradient Descent Aggregation (GDA) [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_objective</strong> (<em>Callable</em>) – The lower-level objective function of the BLO problem.</p></li>
<li><p><strong>ul_objective</strong> (<em>Callable</em>) – The upper-level objective function of the BLO problem.</p></li>
<li><p><strong>ll_model</strong> (<em>torch.nn.Module</em>) – The lower-level model of the BLO problem.</p></li>
<li><p><strong>ul_model</strong> (<em>torch.nn.Module</em>) – The upper-level model of the BLO problem.</p></li>
<li><p><strong>lower_loop</strong> (<em>int</em>) – The number of iterations for lower-level optimization.</p></li>
<li><p><strong>solver_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – <p>A dictionary containing configurations for the solver. Expected keys include:</p>
<ul>
<li><dl class="simple">
<dt>”GDA” (Dict): Configuration for the GDA algorithm:</dt><dd><ul>
<li><p>”alpha_init” (float): Initial learning rate for the GDA updates.</p></li>
<li><p>”alpha_decay” (float): Decay rate for the learning rate.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>”gda_loss” (Callable): The loss function used in the GDA optimization.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] R. Liu, P. Mu, X. Yuan, S. Zeng, and J. Zhang, “A generic first-order algorithmic framework</dt><dd><p>for bi-level programming beyond lower-level singleton”, in ICML, 2020.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="boat.dynamic_ol.gda.GDA.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_MonkeyPatchBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DifferentiableOptimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/gda.html#GDA.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.gda.GDA.optimize" title="Link to this definition"></a></dt>
<dd><p>Execute the lower-level optimization procedure using provided data, models, and patched optimizers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_feed_dict</strong> (<em>Dict</em>) – Dictionary containing the lower-level data used for optimization.
Typically includes training data, targets, and other information required to compute the LL objective.</p></li>
<li><p><strong>ul_feed_dict</strong> (<em>Dict</em>) – Dictionary containing the upper-level data used for optimization.
Typically includes validation data, targets, and other information required to compute the UL objective.</p></li>
<li><p><strong>auxiliary_model</strong> (<em>_MonkeyPatchBase</em>) – A patched lower model wrapped by the <cite>higher</cite> library.
This model is used for differentiable optimization in the lower-level procedure.</p></li>
<li><p><strong>auxiliary_opt</strong> (<em>DifferentiableOptimizer</em>) – A patched optimizer for the lower-level model, wrapped by the <cite>higher</cite> library.
Allows differentiable optimization.</p></li>
<li><p><strong>current_iter</strong> (<em>int</em>) – The current iteration number of the optimization process.</p></li>
<li><p><strong>next_operation</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the next operation to be executed in the optimization pipeline.
Default is None.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional parameters required for the optimization procedure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>”ll_feed_dict”<span class="classifier">Dict</span></dt><dd><p>Lower-level feed dictionary.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”ul_feed_dict”<span class="classifier">Dict</span></dt><dd><p>Upper-level feed dictionary.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”auxiliary_model”<span class="classifier">_MonkeyPatchBase</span></dt><dd><p>Patched lower-level model.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”auxiliary_opt”<span class="classifier">DifferentiableOptimizer</span></dt><dd><p>Patched lower-level optimizer.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”current_iter”<span class="classifier">int</span></dt><dd><p>Current iteration number.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”gda_loss”<span class="classifier">callable</span></dt><dd><p>Gradient Descent Aggregation (GDA) loss function.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”alpha”<span class="classifier">float</span></dt><dd><p>Coefficient used in the GDA operation, typically in (0, 1).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”alpha_decay”<span class="classifier">float</span></dt><dd><p>Decay factor for the coefficient <cite>alpha</cite>.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If <cite>next_operation</cite> is not defined.
    If <cite>alpha</cite> is not in the range (0, 1).
    If <cite>gda_loss</cite> is not properly defined.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method assumes that <cite>gda_loss</cite> is defined and accessible from the instance attributes.</p></li>
<li><p>The coefficient <cite>alpha</cite> and its decay rate <cite>alpha_decay</cite> must be properly configured.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-boat.dynamic_ol.ngd">
<span id="boat-dynamic-ol-ngd-module"></span><h2>boat.dynamic_ol.ngd module<a class="headerlink" href="#module-boat.dynamic_ol.ngd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="boat.dynamic_ol.ngd.NGD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.ngd.</span></span><span class="sig-name descname"><span class="pre">NGD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ll_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/ngd.html#NGD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.ngd.NGD" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boat.dynamic_ol.dynamical_system.DynamicalSystem" title="boat.dynamic_ol.dynamical_system.DynamicalSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicalSystem</span></code></a></p>
<p>Implements the optimization procedure of the Naive Gradient Descent (NGD) [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_objective</strong> (<em>Callable</em>) – The lower-level objective function of the BLO problem.</p></li>
<li><p><strong>ul_objective</strong> (<em>Callable</em>) – The upper-level objective function of the BLO problem.</p></li>
<li><p><strong>ll_model</strong> (<em>torch.nn.Module</em>) – The lower-level model of the BLO problem.</p></li>
<li><p><strong>ul_model</strong> (<em>torch.nn.Module</em>) – The upper-level model of the BLO problem.</p></li>
<li><p><strong>lower_loop</strong> (<em>int</em>) – The number of iterations for lower-level optimization.</p></li>
<li><p><strong>solver_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – <p>A dictionary containing configurations for the solver. Expected keys include:</p>
<ul>
<li><p>”lower_level_opt” (torch.optim.Optimizer): The optimizer for the lower-level model.</p></li>
<li><p>”hyper_op” (List[str]): A list of hyper-gradient operations to apply, such as “PTT” or “FOA”.</p></li>
<li><dl class="simple">
<dt>”RGT” (Dict): Configuration for Truncated Gradient Iteration (RGT):</dt><dd><ul>
<li><p>”truncate_iter” (int): The number of iterations to truncate the gradient computation.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] L. Franceschi, P. Frasconi, S. Salzo, R. Grazzi, and M. Pontil, “Bilevel</dt><dd><p>programming for hyperparameter optimization and meta-learning”, in ICML, 2018.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="boat.dynamic_ol.ngd.NGD.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_MonkeyPatchBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxiliary_opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DifferentiableOptimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/ngd.html#NGD.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.ngd.NGD.optimize" title="Link to this definition"></a></dt>
<dd><p>Execute the lower-level optimization procedure using data, models, and patched optimizers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_feed_dict</strong> (<em>Dict</em>) – Dictionary containing the lower-level data used for optimization.
Typically includes training data, targets, and other information required to compute the lower-level (LL) objective.</p></li>
<li><p><strong>ul_feed_dict</strong> (<em>Dict</em>) – Dictionary containing the upper-level data used for optimization.
Typically includes validation data, targets, and other information required to compute the upper-level (UL) objective.</p></li>
<li><p><strong>auxiliary_model</strong> (<em>_MonkeyPatchBase</em>) – A patched lower-level model wrapped by the <cite>higher</cite> library.
Used for differentiable optimization in the lower-level procedure.</p></li>
<li><p><strong>auxiliary_opt</strong> (<em>DifferentiableOptimizer</em>) – A patched optimizer for the lower-level model, wrapped by the <cite>higher</cite> library.
Enables differentiable optimization.</p></li>
<li><p><strong>current_iter</strong> (<em>int</em>) – The current iteration number of the optimization process.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-boat.dynamic_ol.sequential_ds">
<span id="boat-dynamic-ol-sequential-ds-module"></span><h2>boat.dynamic_ol.sequential_ds module<a class="headerlink" href="#module-boat.dynamic_ol.sequential_ds" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="boat.dynamic_ol.sequential_ds.SequentialDS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.sequential_ds.</span></span><span class="sig-name descname"><span class="pre">SequentialDS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ordered_instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat/dynamic_ol/sequential_ds.html#SequentialDS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.sequential_ds.SequentialDS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dynamically created class for sequential hyper-gradient operations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="boat.dynamic_ol.sequential_ds.SequentialDS.gradient_instances">
<span class="sig-name descname"><span class="pre">gradient_instances</span></span><a class="headerlink" href="#boat.dynamic_ol.sequential_ds.SequentialDS.gradient_instances" title="Link to this definition"></a></dt>
<dd><p>A list of gradient operator instances, each implementing an <cite>optimize</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[object]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boat.dynamic_ol.sequential_ds.SequentialDS.custom_order">
<span class="sig-name descname"><span class="pre">custom_order</span></span><a class="headerlink" href="#boat.dynamic_ol.sequential_ds.SequentialDS.custom_order" title="Link to this definition"></a></dt>
<dd><p>A custom-defined order for executing the gradient operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boat.dynamic_ol.sequential_ds.SequentialDS.result_store">
<span class="sig-name descname"><span class="pre">result_store</span></span><a class="headerlink" href="#boat.dynamic_ol.sequential_ds.SequentialDS.result_store" title="Link to this definition"></a></dt>
<dd><p>An instance of the <cite>ResultStore</cite> class for storing intermediate and final results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="boat.utils.html#boat.utils.op_utils.ResultStore" title="boat.utils.op_utils.ResultStore">ResultStore</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boat.dynamic_ol.sequential_ds.SequentialDS.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/boat/dynamic_ol/sequential_ds.html#SequentialDS.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.sequential_ds.SequentialDS.optimize" title="Link to this definition"></a></dt>
<dd><p>Compute gradients sequentially using the ordered gradient operator instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Arbitrary keyword arguments required for gradient computations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing results for each gradient operator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The results of each gradient operator are passed as inputs to the subsequent operator.</p></li>
<li><p>Results are stored in the <cite>ResultStore</cite> instance for further use or analysis.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gradient_instances</span> <span class="o">=</span> <span class="p">[</span><span class="n">GradientOp1</span><span class="p">(),</span> <span class="n">GradientOp2</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">custom_order</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;op1&quot;</span><span class="p">,</span> <span class="s2">&quot;op2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequential_ds</span> <span class="o">=</span> <span class="n">SequentialDS</span><span class="p">(</span><span class="n">gradient_instances</span><span class="p">,</span> <span class="n">custom_order</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">sequential_ds</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boat.dynamic_ol.sequential_ds.makes_functional_dynamical_system">
<span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.sequential_ds.</span></span><span class="sig-name descname"><span class="pre">makes_functional_dynamical_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#boat.dynamic_ol.sequential_ds.SequentialDS" title="boat.dynamic_ol.sequential_ds.SequentialDS"><span class="pre">SequentialDS</span></a></span></span><a class="reference internal" href="_modules/boat/dynamic_ol/sequential_ds.html#makes_functional_dynamical_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.sequential_ds.makes_functional_dynamical_system" title="Link to this definition"></a></dt>
<dd><p>Dynamically create a SequentialHyperGradient object with ordered gradient operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>custom_order</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – User-defined operator order.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance with ordered gradient operators and result management.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SequentialHyperGradient</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boat.dynamic_ol.sequential_ds.validate_and_adjust_order">
<span class="sig-prename descclassname"><span class="pre">boat.dynamic_ol.sequential_ds.</span></span><span class="sig-name descname"><span class="pre">validate_and_adjust_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/boat/dynamic_ol/sequential_ds.html#validate_and_adjust_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat.dynamic_ol.sequential_ds.validate_and_adjust_order" title="Link to this definition"></a></dt>
<dd><p>Validate and adjust the custom order to align with the predefined gradient operator groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>custom_order</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The user-defined order of gradient operators.</p></li>
<li><p><strong>gradient_order</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – The predefined grouping of gradient operators, specifying valid order constraints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A validated and adjusted list of gradient operators that conforms to the predefined order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function filters out invalid operators from <cite>custom_order</cite> that do not exist in <cite>gradient_order</cite>.</p></li>
<li><p>It ensures that the returned order follows the precedence rules defined in <cite>gradient_order</cite>.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">custom_order</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;op1&quot;</span><span class="p">,</span> <span class="s2">&quot;op3&quot;</span><span class="p">,</span> <span class="s2">&quot;op2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradient_order</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;op1&quot;</span><span class="p">,</span> <span class="s2">&quot;op2&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;op3&quot;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adjusted_order</span> <span class="o">=</span> <span class="n">validate_and_adjust_order</span><span class="p">(</span><span class="n">custom_order</span><span class="p">,</span> <span class="n">gradient_order</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">adjusted_order</span><span class="p">)</span>
<span class="go">[&#39;op1&#39;, &#39;op2&#39;, &#39;op3&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-boat.dynamic_ol">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-boat.dynamic_ol" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="boat.html" class="btn btn-neutral float-left" title="BOAT Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="boat.fogm.html" class="btn btn-neutral float-right" title="boat.fogm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yaohua Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>