<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOAT-MS Structure &mdash; BOAT 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=751030aa" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="boat_ms.dynamic_ol" href="boat_ms.dynamic_ol.html" />
    <link rel="prev" title="Installation and Usage Guide" href="install_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BOAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Installation and Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BOAT-MS Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-boat_ms.boat_opt">Core Problem Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boat_ms.boat_opt.Problem"><code class="docutils literal notranslate"><span class="pre">Problem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boat_ms.boat_opt.Problem.build_ll_solver"><code class="docutils literal notranslate"><span class="pre">Problem.build_ll_solver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boat_ms.boat_opt.Problem.build_ul_solver"><code class="docutils literal notranslate"><span class="pre">Problem.build_ul_solver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boat_ms.boat_opt.Problem.run_iter"><code class="docutils literal notranslate"><span class="pre">Problem.run_iter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-subpackages">Main Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.dynamic_ol.html">boat_ms.dynamic_ol</a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.fogm.html">boat_ms.fogm</a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html">boat_ms.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-boat_ms.operation_registry">Extension with Operation_Registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boat_ms.operation_registry.get_registered_operation"><code class="docutils literal notranslate"><span class="pre">get_registered_operation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#boat_ms.operation_registry.register_class"><code class="docutils literal notranslate"><span class="pre">register_class()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l2_regularization_example.html">L2 Regularization with MindSpore</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BOAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BOAT-MS Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/boat_ms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boat-ms-structure">
<h1>BOAT-MS Structure<a class="headerlink" href="#boat-ms-structure" title="Link to this heading"></a></h1>
<section id="module-boat_ms.boat_opt">
<span id="core-problem-class"></span><h2>Core Problem Class<a class="headerlink" href="#module-boat_ms.boat_opt" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="boat_ms.boat_opt.Problem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boat_ms.boat_opt.</span></span><span class="sig-name descname"><span class="pre">Problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat_ms/boat_opt.html#Problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat_ms.boat_opt.Problem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Enhanced bi-level optimization problem class supporting flexible loss functions and operation configurations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="boat_ms.boat_opt.Problem.build_ll_solver">
<span class="sig-name descname"><span class="pre">build_ll_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat_ms/boat_opt.html#Problem.build_ll_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat_ms.boat_opt.Problem.build_ll_solver" title="Link to this definition"></a></dt>
<dd><p>Configure the lower-level solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boat_ms.boat_opt.Problem.build_ul_solver">
<span class="sig-name descname"><span class="pre">build_ul_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat_ms/boat_opt.html#Problem.build_ul_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat_ms.boat_opt.Problem.build_ul_solver" title="Link to this definition"></a></dt>
<dd><p>Configure the lower-level solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boat_ms.boat_opt.Problem.run_iter">
<span class="sig-name descname"><span class="pre">run_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ul_feed_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/boat_ms/boat_opt.html#Problem.run_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat_ms.boat_opt.Problem.run_iter" title="Link to this definition"></a></dt>
<dd><p>Run a single iteration of the bi-level optimization process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ll_feed_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tensor</em><em>]</em>) – <p>Dictionary containing the real-time data and parameters
fed for the construction of the lower-level (LL) objective.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">train_images</span><span class="p">,</span>
    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">train_texts</span><span class="p">,</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="n">train_labels</span>  <span class="c1"># Optional</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>ul_feed_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tensor</em><em>]</em>) – <p>Dictionary containing the real-time data and parameters
fed for the construction of the upper-level (UL) objective.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">val_images</span><span class="p">,</span>
    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">val_texts</span><span class="p">,</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="n">val_labels</span>  <span class="c1"># Optional</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>current_iter</strong> (<em>int</em>) – The current iteration number.</p></li>
</ul>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>When <cite>accumulate_grad</cite> is set to True, you need to pack the data of
each batch based on the format above.</p></li>
<li><p>In that case, pass <cite>ll_feed_dict</cite> and <cite>ul_feed_dict</cite> as lists of
dictionaries, i.e., <cite>[Dict[str, Tensor]]</cite>.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing:
- <strong>loss</strong> (<em>float</em>): The loss value for the current iteration.
- <strong>run_time</strong> (<em>float</em>): The total time taken for the iteration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="main-subpackages">
<h2>Main Subpackages<a class="headerlink" href="#main-subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="boat_ms.dynamic_ol.html">boat_ms.dynamic_ol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.dynamic_ol.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.dynamic_ol.html#module-boat_ms.dynamic_ol.dynamical_system">boat_ms.dynamic_ol.dynamical_system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.dynamic_ol.html#boat_ms.dynamic_ol.dynamical_system.DynamicalSystem"><code class="docutils literal notranslate"><span class="pre">DynamicalSystem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="boat_ms.dynamic_ol.html#boat_ms.dynamic_ol.dynamical_system.DynamicalSystem.optimize"><code class="docutils literal notranslate"><span class="pre">DynamicalSystem.optimize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boat_ms.fogm.html">boat_ms.fogm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.fogm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.fogm.html#module-boat_ms.fogm.mesm">boat_ms.fogm.mesm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.mesm.MESM"><code class="docutils literal notranslate"><span class="pre">MESM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.mesm.MESM.optimize"><code class="docutils literal notranslate"><span class="pre">MESM.optimize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.fogm.html#module-boat_ms.fogm.pgdm">boat_ms.fogm.pgdm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.pgdm.PGDM"><code class="docutils literal notranslate"><span class="pre">PGDM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.pgdm.PGDM.optimize"><code class="docutils literal notranslate"><span class="pre">PGDM.optimize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.fogm.html#module-boat_ms.fogm.vfm">boat_ms.fogm.vfm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.vfm.VFM"><code class="docutils literal notranslate"><span class="pre">VFM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.vfm.VFM.optimize"><code class="docutils literal notranslate"><span class="pre">VFM.optimize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.fogm.html#module-boat_ms.fogm.vsm">boat_ms.fogm.vsm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.vsm.VSM"><code class="docutils literal notranslate"><span class="pre">VSM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="boat_ms.fogm.html#boat_ms.fogm.vsm.VSM.optimize"><code class="docutils literal notranslate"><span class="pre">VSM.optimize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boat_ms.utils.html">boat_ms.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="boat_ms.utils.html#module-boat_ms.utils.op_utils">boat_ms.utils.op_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.average_grad"><code class="docutils literal notranslate"><span class="pre">average_grad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.copy_parameter_from_list"><code class="docutils literal notranslate"><span class="pre">copy_parameter_from_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.l2_reg"><code class="docutils literal notranslate"><span class="pre">l2_reg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.require_model_grad"><code class="docutils literal notranslate"><span class="pre">require_model_grad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.stop_grads"><code class="docutils literal notranslate"><span class="pre">stop_grads()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.stop_model_grad"><code class="docutils literal notranslate"><span class="pre">stop_model_grad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.update_grads"><code class="docutils literal notranslate"><span class="pre">update_grads()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boat_ms.utils.html#boat_ms.utils.op_utils.update_tensor_grads"><code class="docutils literal notranslate"><span class="pre">update_tensor_grads()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-boat_ms.operation_registry">
<span id="extension-with-operation-registry"></span><h2>Extension with Operation_Registry<a class="headerlink" href="#module-boat_ms.operation_registry" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="boat_ms.operation_registry.get_registered_operation">
<span class="sig-prename descclassname"><span class="pre">boat_ms.operation_registry.</span></span><span class="sig-name descname"><span class="pre">get_registered_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat_ms/operation_registry.html#get_registered_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat_ms.operation_registry.get_registered_operation" title="Link to this definition"></a></dt>
<dd><p>Retrieve a registered operation class by name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boat_ms.operation_registry.register_class">
<span class="sig-prename descclassname"><span class="pre">boat_ms.operation_registry.</span></span><span class="sig-name descname"><span class="pre">register_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boat_ms/operation_registry.html#register_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boat_ms.operation_registry.register_class" title="Link to this definition"></a></dt>
<dd><p>Register a new operation class to the global registry.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_guide.html" class="btn btn-neutral float-left" title="Installation and Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="boat_ms.dynamic_ol.html" class="btn btn-neutral float-right" title="boat_ms.dynamic_ol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yaohua Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>