<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data HyperCleaning &mdash; BOAT 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=751030aa" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="L2 Regularization" href="l2_regularization_example.html" />
    <link rel="prev" title="boat_torch.utils" href="boat_torch.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BOAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description.html">BOAT Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Installation and Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="boat_torch.html">BOAT Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data HyperCleaning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-data-preparation">Step 1: Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explanation">Explanation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-model-definition">Step 2: Model Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Explanation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-optimizer-and-initialization">Step 3: Optimizer and Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Explanation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-configuration-loading">Step 4: Configuration Loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Explanation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-main-function">Step 5: Main Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Explanation:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="l2_regularization_example.html">L2 Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_learning_example.html">Meta-Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BOAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data HyperCleaning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_hyper_cleaning_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-hypercleaning">
<h1>Data HyperCleaning<a class="headerlink" href="#data-hypercleaning" title="Link to this heading"></a></h1>
<section id="step-1-data-preparation">
<h2>Step 1: Data Preparation<a class="headerlink" href="#step-1-data-preparation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..&quot;</span><span class="p">)))</span>
<span class="kn">import</span> <span class="nn">boat</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">.util_file</span> <span class="kn">import</span> <span class="n">data_splitting</span><span class="p">,</span> <span class="n">initialize</span>
<span class="kn">from</span> <span class="nn">torchvision.datasets</span> <span class="kn">import</span> <span class="n">MNIST</span>

<span class="n">base_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">parent_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">base_folder</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parent_folder</span><span class="p">,</span> <span class="s2">&quot;data/&quot;</span><span class="p">),</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tr</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">data_splitting</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">data_polluting</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">data_flatten</span><span class="p">()</span>
<span class="n">val</span><span class="o">.</span><span class="n">data_flatten</span><span class="p">()</span>
<span class="n">test</span><span class="o">.</span><span class="n">data_flatten</span><span class="p">()</span>
</pre></div>
</div>
<section id="explanation">
<h3>Explanation:<a class="headerlink" href="#explanation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">MNIST</span></code> dataset is loaded from the specified directory.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">data_splitting</span></code> function splits the dataset into 5000 training, 5000 validation, and 10000 test samples.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">data_polluting</span></code> function introduces noise into the training data by randomly changing 50% of the values.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">data_flatten</span></code> function flattens the data to make it suitable for feeding into the model.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="step-2-model-definition">
<h2>Step 2: Model Definition<a class="headerlink" href="#step-2-model-definition" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Net_x</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tr</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net_x</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">y</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Net_x</span><span class="p">(</span><span class="n">tr</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">28</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<section id="id1">
<h3>Explanation:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Net_x</span></code></strong>: A custom PyTorch model with a learnable parameter <code class="docutils literal notranslate"><span class="pre">x</span></code>. This parameter will be optimized as part of the lower-level optimization process.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">y</span></code> model</strong>: A simple neural network with a single linear layer.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="step-3-optimizer-and-initialization">
<h2>Step 3: Optimizer and Initialization<a class="headerlink" href="#step-3-optimizer-and-initialization" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">y_opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">initialize</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">initialize</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<section id="id2">
<h3>Explanation:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Optimizers</strong>: Adam optimizer is used for the lower-level model (<code class="docutils literal notranslate"><span class="pre">x</span></code>), and SGD is used for the upper-level model (<code class="docutils literal notranslate"><span class="pre">y</span></code>).</p></li>
<li><p><strong>Initialization</strong>: The <code class="docutils literal notranslate"><span class="pre">initialize</span></code> function resets the model parameters before training.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="step-4-configuration-loading">
<h2>Step 4: Configuration Loading<a class="headerlink" href="#step-4-configuration-loading" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parent_folder</span><span class="p">,</span> <span class="s2">&quot;configs/boat_config_dhl.json&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">boat_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parent_folder</span><span class="p">,</span> <span class="s2">&quot;configs/loss_config_dhl.json&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">loss_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<section id="id3">
<h3>Explanation:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Configuration files for BOAT are loaded, including:</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">boat_config</span></code></strong>: Contains configuration for the optimization process.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">loss_config</span></code></strong>: Defines the loss functions used for training.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="step-5-main-function">
<h2>Step 5: Main Function<a class="headerlink" href="#step-5-main-function" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Data HyperCleaner&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--dynamic_method&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;NGD&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Dynamic method to use, e.g., NGD or FOA&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--hyper_method&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;RAD&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Hypergradient method to use, e.g., RAD or IAD&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--fo_gm&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;First-order gradient method, optional.&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">dynamic_method</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">dynamic_method</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dynamic_method</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">hyper_method</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">hyper_method</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">hyper_method</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;dynamic_op&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dynamic_method</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;hyper_op&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hyper_method</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;fo_gm&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">fo_gm</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;lower_level_model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;upper_level_model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;lower_level_opt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_opt</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;upper_level_opt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_opt</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;lower_level_var&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
    <span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;upper_level_var&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>

    <span class="n">b_optimizer</span> <span class="o">=</span> <span class="n">boat</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">boat_config</span><span class="p">,</span> <span class="n">loss_config</span><span class="p">)</span>
    <span class="n">b_optimizer</span><span class="o">.</span><span class="n">build_ll_solver</span><span class="p">()</span>
    <span class="n">b_optimizer</span><span class="o">.</span><span class="n">build_ul_solver</span><span class="p">()</span>

    <span class="n">ul_feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">val</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="n">val</span><span class="o">.</span><span class="n">clean_target</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)}</span>
    <span class="n">ll_feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">dirty_target</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)}</span>

    <span class="n">iterations</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">for</span> <span class="n">x_itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="n">loss</span><span class="p">,</span> <span class="n">run_time</span> <span class="o">=</span> <span class="n">b_optimizer</span><span class="o">.</span><span class="n">run_iter</span><span class="p">(</span>
            <span class="n">ll_feed_dict</span><span class="p">,</span> <span class="n">ul_feed_dict</span><span class="p">,</span> <span class="n">current_iter</span><span class="o">=</span><span class="n">x_itr</span>
        <span class="p">)</span>

</pre></div>
</div>
<section id="id4">
<h3>Explanation:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Argument Parsing</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic_method</span></code>: Specifies the list of the dynamic operations, e.g., [“NGD”,”GDA”].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper_method</span></code>: Specifies the list of hyper operations, e.g., [“RAD”,”RGT”].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fo_gm</span></code>: Optionally specifies a first-order gradient method, e.g., “MESM”.</p></li>
</ul>
</li>
<li><p><strong>BOAT Configuration</strong>:</p>
<ul class="simple">
<li><p>Updates the <code class="docutils literal notranslate"><span class="pre">boat_config</span></code> with the parsed arguments and model components.</p></li>
<li><p>Initializes the BOAT <code class="docutils literal notranslate"><span class="pre">Problem</span></code> class for optimization.</p></li>
</ul>
</li>
<li><p><strong>Iterative Optimization</strong>:</p>
<ul class="simple">
<li><p>Runs the optimization process for a specified number of iterations (<code class="docutils literal notranslate"><span class="pre">iterations</span></code>).</p></li>
<li><p>Computes and prints loss and runtime for each iteration.</p></li>
</ul>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="boat_torch.utils.html" class="btn btn-neutral float-left" title="boat_torch.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="l2_regularization_example.html" class="btn btn-neutral float-right" title="L2 Regularization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yaohua Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>