

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; BOAT 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a96ec788" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Usage Guide" href="install_guide.html" />
    <link rel="prev" title="Welcome to BOAT Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BOAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">🔑  <strong>Key Features</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-boat">🚀 <strong>Why BOAT?</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">🏭 <strong>Applications</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-operations">🚩 <strong>Related Operations</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-operation-library-d-ol"><strong>Dynamic Operation Library (D-OL)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hyper-gradient-operation-library-h-ol"><strong>Hyper-Gradient Operation Library (H-OL)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-order-gradient-methods-fogms"><strong>First-Order Gradient Methods (FOGMs)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">📜 <strong>License</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Installation and Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="boat_jit.html">boat_jit package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l2_regularization_example.html">L2 Regularization with Jittor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BOAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/description.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://badge.fury.io/py/boml"><img alt="PyPI version" src="https://badge.fury.io/py/boml.svg" /></a>
<img alt="GitHub Actions Workflow Status" src="https://img.shields.io/github/actions/workflow/status/callous-youth/BOAT/workflow.yml" />
<a class="reference external" href="https://codecov.io/github/callous-youth/BOAT"><img alt="codecov" src="https://codecov.io/github/callous-youth/BOAT/graph/badge.svg?token=0MKAOQ9KL3" /></a>
<img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/w/callous-youth/BOAT" />
<img alt="Python version" src="https://img.shields.io/pypi/pyversions/boml" />
<a class="reference external" href="https://github.com/callous-youth/BOAT/actions/workflows/pages/pages-build-deployment"><img alt="pages-build-deployment" src="https://github.com/callous-youth/BOAT/actions/workflows/pages/pages-build-deployment/badge.svg" /></a>
<img alt="GitHub language count" src="https://img.shields.io/github/languages/count/callous-youth/BOAT" />
<img alt="GitHub top language" src="https://img.shields.io/github/languages/top/callous-youth/BOAT" />
<img alt="license" src="https://img.shields.io/badge/license-MIT-000000.svg" />
<img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></p>
<p>To enhance flexibility and efficiency, <em>BOAT</em> incorporates the <strong>Dynamic Operation Library (D-OL)</strong> and the <strong>Hyper Operation Library (H-OL)</strong>, alongside a collection of state-of-the-art first-order optimization strategies. BOAT also provides multiple implementation versions:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://github.com/callous-youth/BOAT">PyTorch-based</a></strong>: An efficient and widely-used version.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/callous-youth/BOAT/tree/boat_jit">Jittor-based</a></strong>: An accelerated version for high-performance tasks with full implementation of the BLO algorithms in the PyTorch version of <em>BOAT</em>.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/callous-youth/BOAT/tree/boat_ms">MindSpore-based</a></strong>: Incorporating the latest first-order optimization strategies to support emerging application scenarios.</p></li>
</ul>
<p>BOAT is designed to offer robust computational support for a broad spectrum of BLO research and applications, enabling innovation and efficiency in machine learning and computer vision.</p>
<section id="key-features">
<h2>🔑  <strong>Key Features</strong><a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Dynamic Operation Library (D-OL)</strong>: Incorporates 4 advanced dynamic system construction operations, enabling users to flexibly tailor optimization trajectories for BLO tasks.</p></li>
<li><p><strong>Hyper-Gradient Operation Library (H-OL)</strong>: Provides 9 refined operations for hyper-gradient computation, significantly enhancing the precision and efficiency of gradient-based BLO methods.</p></li>
<li><p><strong>First-Order Gradient Methods (FOGMs)</strong>: Integrates 4 state-of-the-art first-order methods, enabling fast prototyping and validation of new BLO algorithms.</p></li>
<li><p><strong>Modularized Design for Customization</strong>: With modularized design, BOAT allows flexible combinations of multiple upper-level and lower-level operators, leading to new dynamic sequential operations. With nearly <strong>85</strong> algorithmic combinations, <em>BOAT</em> allows for customization of the specific forms of problems, parameters, and optimizer choices, enabling seamless integration into diverse task-specific codes.</p></li>
<li><p><strong>Comprehensive Testing &amp; Continuous Integration</strong>: Achieves <strong>99% code coverage</strong> through rigorous testing with <strong>pytest</strong> and <strong>Codecov</strong>, coupled with continuous integration via <strong>GitHub Actions</strong>, ensuring software robustness and reliability.</p></li>
<li><p><strong>Fast Prototyping &amp; Algorithm Validation</strong>: Streamlined support for defining, testing, and benchmarking new BLO algorithms.</p></li>
<li><p><strong>Unified Computational Analysis</strong>: Offers a comprehensive complexity analysis of gradient-based BLO techniques to guide users in selecting optimal configurations for efficiency and accuracy.</p></li>
<li><p><strong>Detailed Documentation &amp; Community Support</strong>: Offers thorough documentation with practical examples and API references via <strong>MkDocs</strong>, ensuring accessibility and ease of use for both novice and advanced users.</p></li>
</ul>
</section>
<section id="why-boat">
<h2>🚀 <strong>Why BOAT?</strong><a class="headerlink" href="#why-boat" title="Permalink to this heading"></a></h2>
<p>Existing automatic differentiation (AD) tools primarily focus on specific optimization strategies, such as explicit or implicit methods, and are often targeted at meta-learning or specific application scenarios, lacking support for algorithm customization.</p>
<p>In contrast, <strong>BOAT</strong> expands the landscape of Bi-Level Optimization (BLO) applications by supporting a broader range of problem-adaptive operations. It bridges the gap between theoretical research and practical deployment, offering unparalleled flexibility to design, customize, and accelerate BLO techniques.</p>
</section>
<section id="applications">
<h2>🏭 <strong>Applications</strong><a class="headerlink" href="#applications" title="Permalink to this heading"></a></h2>
<p>BOAT enables efficient implementation and adaptation of advanced BLO techniques for key applications, including but not limited to:</p>
<ul class="simple">
<li><p><strong>Hyperparameter Optimization (HO)</strong></p></li>
<li><p><strong>Neural Architecture Search (NAS)</strong></p></li>
<li><p><strong>Adversarial Training (AT)</strong></p></li>
<li><p><strong>Few-Shot Learning (FSL)</strong></p></li>
<li><p><strong>Generative Adversarial Learning</strong></p></li>
<li><p><strong>Transfer Attack</strong></p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="related-operations">
<h2>🚩 <strong>Related Operations</strong><a class="headerlink" href="#related-operations" title="Permalink to this heading"></a></h2>
<section id="dynamic-operation-library-d-ol">
<h3><strong>Dynamic Operation Library (D-OL)</strong><a class="headerlink" href="#dynamic-operation-library-d-ol" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2021/file/48bea99c85bcbaaba618ba10a6f69e44-Paper.pdf">Towards gradient-based bilevel optimization with non-convex followers and beyond (DI)</a></p></li>
<li><p><a class="reference external" href="https://proceedings.mlr.press/v202/liu23y/liu23y.pdf">Averaged Method of Multipliers for Bi-Level Optimization without Lower-Level Strong Convexity(DM)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2102.07976">A General Descent Aggregation Framework for Gradient-based Bi-level Optimization (GDA)</a></p></li>
<li><p><a class="reference external" href="http://export.arxiv.org/pdf/1806.04910">Bilevel Programming for Hyperparameter Optimization and Meta-Learning (NGD)</a></p></li>
</ul>
</section>
<section id="hyper-gradient-operation-library-h-ol">
<h3><strong>Hyper-Gradient Operation Library (H-OL)</strong><a class="headerlink" href="#hyper-gradient-operation-library-h-ol" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1602.02355">Hyperparameter optimization with approximate gradient (CG)</a></p></li>
<li><p><a class="reference external" href="http://proceedings.mlr.press/v108/lorraine20a/lorraine20a.pdf">Optimizing millions of hyperparameters by implicit differentiation (NS)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1703.03400">Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks (IAD)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1703.03400">On First-Order Meta-Learning Algorithms (FOA)</a></p></li>
<li><p><a class="reference external" href="http://export.arxiv.org/pdf/1806.04910">Bilevel Programming for Hyperparameter Optimization and Meta-Learning (RAD)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1810.10667.pdf">Truncated Back-propagation for Bilevel Optimization (RGT)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1806.09055.pdf">DARTS: Differentiable Architecture Search (FD)</a></p></li>
<li><p><a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2021/file/48bea99c85bcbaaba618ba10a6f69e44-Paper.pdf">Towards gradient-based bilevel optimization with non-convex followers and beyond (PTT)</a></p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;amp;arnumber=10430445">Learning With Constraint Learning: New Perspective, Solution Strategy and Various Applications (IGA)</a></p></li>
</ul>
</section>
<section id="first-order-gradient-methods-fogms">
<h3><strong>First-Order Gradient Methods (FOGMs)</strong><a class="headerlink" href="#first-order-gradient-methods-fogms" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/6dddcff5b115b40c998a08fbd1cea4d7-Paper-Conference.pdf">BOME! Bilevel Optimization Made Easy: A Simple First-Order Approach (VFM)</a></p></li>
<li><p><a class="reference external" href="http://proceedings.mlr.press/v139/liu21o/liu21o.pdf">A Value-Function-based Interior-point Method for Non-convex Bi-level Optimization (VSM)</a></p></li>
<li><p><a class="reference external" href="https://proceedings.mlr.press/v202/shen23c/shen23c.pdf">On Penalty-based Bilevel Gradient Descent Method (PGDM)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/2405.09927">Moreau Envelope for Nonconvex Bi-Level Optimization: A Single-loop and Hessian-free Solution Strategy (MESM)</a></p></li>
</ul>
</section>
</section>
<section id="license">
<h2>📜 <strong>License</strong><a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2024 Yaohua Liu</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BOAT Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_guide.html" class="btn btn-neutral float-right" title="Installation and Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yaohua Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>