<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Usage Guide &mdash; BOAT 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=751030aa" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BOAT Structure" href="boat_torch.html" />
    <link rel="prev" title="BOAT Introduction" href="description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BOAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">BOAT Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">🔨 <strong>Installation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-boat">⚡ <strong>How to Use BOAT</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-configuration-files"><strong>1. Load Configuration Files</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-models-and-optimizers"><strong>2. Define Models and Optimizers</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#customize-boat-configuration"><strong>3. Customize BOAT Configuration</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialize-the-boat-problem"><strong>4. Initialize the BOAT Problem</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-data-feeds"><strong>5. Define Data Feeds</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-optimization-loop"><strong>6. Run the Optimization Loop</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boat_torch.html">BOAT Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_hyper_cleaning_example.html">Data HyperCleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="l2_regularization_example.html">L2 Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_learning_example.html">Meta-Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BOAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-usage-guide">
<h1>Installation and Usage Guide<a class="headerlink" href="#installation-and-usage-guide" title="Link to this heading"></a></h1>
<section id="installation">
<h2>🔨 <strong>Installation</strong><a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install BOAT with <em>PyPi</em>, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>boat-torch
</pre></div>
</div>
<p>or you can install the latest version from the source code on <em>GitHub</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>boat-torch<span class="w"> </span>
or<span class="w"> </span>run<span class="w"> </span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/callous-youth/BOAT.git
<span class="nb">cd</span><span class="w"> </span>BOAT
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="how-to-use-boat">
<h2>⚡ <strong>How to Use BOAT</strong><a class="headerlink" href="#how-to-use-boat" title="Link to this heading"></a></h2>
<section id="load-configuration-files">
<h3><strong>1. Load Configuration Files</strong><a class="headerlink" href="#load-configuration-files" title="Link to this heading"></a></h3>
<p>BOAT relies on two key configuration files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">boat_config.json</span></code>: Specifies optimization strategies and dynamic/hyper-gradient operations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_config.json</span></code>: Defines the loss functions for both levels of the BLO process.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">boat_torch</span> <span class="k">as</span> <span class="nn">boat</span>

<span class="c1"># Load configuration files</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;path_to_configs/boat_config.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">boat_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;path_to_configs/loss_config.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">loss_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="define-models-and-optimizers">
<h3><strong>2. Define Models and Optimizers</strong><a class="headerlink" href="#define-models-and-optimizers" title="Link to this heading"></a></h3>
<p>You need to specify both the upper-level and lower-level models along with their respective optimizers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># Define models</span>
<span class="n">upper_model</span> <span class="o">=</span> <span class="n">UpperModel</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># Replace with your upper-level model</span>
<span class="n">lower_model</span> <span class="o">=</span> <span class="n">LowerModel</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># Replace with your lower-level model</span>

<span class="c1"># Define optimizers</span>
<span class="n">upper_opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">upper_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">lower_opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">lower_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="customize-boat-configuration">
<h3><strong>3. Customize BOAT Configuration</strong><a class="headerlink" href="#customize-boat-configuration" title="Link to this heading"></a></h3>
<p>Modify the boat_config to include your dynamic and hyper-gradient methods, as well as model and variable details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example dynamic and hyper-gradient methods Combination.</span>
<span class="n">dynamic_method</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NGD&quot;</span><span class="p">,</span> <span class="s2">&quot;DI&quot;</span><span class="p">,</span> <span class="s2">&quot;GDA&quot;</span><span class="p">]</span>  <span class="c1"># Dynamic Methods (Demo Only)</span>
<span class="n">hyper_method</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;RGT&quot;</span><span class="p">,</span><span class="s2">&quot;RAD&quot;</span><span class="p">]</span>          <span class="c1"># Hyper-Gradient Methods (Demo Only)</span>

<span class="c1"># Add methods and model details to the configuration</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;dynamic_op&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dynamic_method</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;hyper_op&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hyper_method</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;lower_level_model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lower_model</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;upper_level_model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">upper_model</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;lower_level_opt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lower_opt</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;upper_level_opt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">upper_opt</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;lower_level_var&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">lower_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
<span class="n">boat_config</span><span class="p">[</span><span class="s2">&quot;upper_level_var&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">upper_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="initialize-the-boat-problem">
<h3><strong>4. Initialize the BOAT Problem</strong><a class="headerlink" href="#initialize-the-boat-problem" title="Link to this heading"></a></h3>
<p>Modify the boat_config to include your dynamic and hyper-gradient methods, as well as model and variable details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the problem</span>
<span class="n">b_optimizer</span> <span class="o">=</span> <span class="n">boat</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">boat_config</span><span class="p">,</span> <span class="n">loss_config</span><span class="p">)</span>

<span class="c1"># Build solvers for lower and upper levels</span>
<span class="n">b_optimizer</span><span class="o">.</span><span class="n">build_ll_solver</span><span class="p">()</span>  <span class="c1"># Lower-level solver</span>
<span class="n">b_optimizer</span><span class="o">.</span><span class="n">build_ul_solver</span><span class="p">()</span>  <span class="c1"># Upper-level solver</span>
</pre></div>
</div>
</section>
<section id="define-data-feeds">
<h3><strong>5. Define Data Feeds</strong><a class="headerlink" href="#define-data-feeds" title="Link to this heading"></a></h3>
<p>Prepare the data feeds for both levels of the BLO process, which was further fed into the the upper-level  and lower-level objective functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define data feeds (Demo Only)</span>
<span class="n">ul_feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">upper_level_data</span><span class="p">,</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="n">upper_level_target</span><span class="p">}</span>
<span class="n">ll_feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">lower_level_data</span><span class="p">,</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="n">lower_level_target</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="run-the-optimization-loop">
<h3><strong>6. Run the Optimization Loop</strong><a class="headerlink" href="#run-the-optimization-loop" title="Link to this heading"></a></h3>
<p>Execute the optimization loop, optionally customizing the solver strategy for dynamic methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set number of iterations</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># Optimization loop (Demo Only)</span>
<span class="k">for</span> <span class="n">x_itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
    <span class="c1"># Run a single optimization iteration</span>
    <span class="n">loss</span><span class="p">,</span> <span class="n">run_time</span> <span class="o">=</span> <span class="n">b_optimizer</span><span class="o">.</span><span class="n">run_iter</span><span class="p">(</span><span class="n">ll_feed_dict</span><span class="p">,</span> <span class="n">ul_feed_dict</span><span class="p">,</span> <span class="n">current_iter</span><span class="o">=</span><span class="n">x_itr</span><span class="p">)</span>

</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="description.html" class="btn btn-neutral float-left" title="BOAT Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="boat_torch.html" class="btn btn-neutral float-right" title="BOAT Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yaohua Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>