boat\_jit package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   boat_jit.dynamic_ol
   boat_jit.fogm
   boat_jit.higher_jit
   boat_jit.hyper_ol
   boat_jit.utils

Submodules
----------

boat\_jit.boat\_opt module
--------------------------

.. automodule:: boat_jit.boat_opt
   :members:
   :undoc-members:
   :show-inheritance:

boat\_jit.operation\_registry module
------------------------------------

.. automodule:: boat_jit.operation_registry
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: boat_jit
   :members:
   :undoc-members:
   :show-inheritance:
