boat\_jit.higher\_jit package
=============================

Submodules
----------

boat\_jit.higher\_jit.optim module
----------------------------------

.. automodule:: boat_jit.higher_jit.optim
   :members:
   :undoc-members:
   :show-inheritance:

boat\_jit.higher\_jit.patch module
----------------------------------

.. automodule:: boat_jit.higher_jit.patch
   :members:
   :undoc-members:
   :show-inheritance:

boat\_jit.higher\_jit.utils module
----------------------------------

.. automodule:: boat_jit.higher_jit.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: boat_jit.higher_jit
   :members:
   :undoc-members:
   :show-inheritance:
