boat.dynamic\_ol
========================

Submodules
----------

boat.dynamic\_ol.di
--------------------------

.. automodule:: boat.dynamic_ol.di
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.dm
--------------------------

.. automodule:: boat.dynamic_ol.dm
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.dynamical\_system
-----------------------------------------

.. automodule:: boat.dynamic_ol.dynamical_system
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.gda
---------------------------

.. automodule:: boat.dynamic_ol.gda
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.ngd
---------------------------

.. automodule:: boat.dynamic_ol.ngd
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.sequential\_ds
--------------------------------------

.. automodule:: boat.dynamic_ol.sequential_ds
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: boat.dynamic_ol
   :members:
   :undoc-members:
   :show-inheritance:
