boat.dynamic\_ol package
========================

Submodules
----------

boat.dynamic\_ol.di\_gda\_ngd module
------------------------------------

.. automodule:: boat.dynamic_ol.di_gda_ngd
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.di\_ngd module
-------------------------------

.. automodule:: boat.dynamic_ol.di_ngd
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.dm\_gda\_ngd module
------------------------------------

.. automodule:: boat.dynamic_ol.dm_gda_ngd
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.dm\_ngd module
-------------------------------

.. automodule:: boat.dynamic_ol.dm_ngd
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.dynamical\_system module
-----------------------------------------

.. automodule:: boat.dynamic_ol.dynamical_system
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.gda\_ngd module
--------------------------------

.. automodule:: boat.dynamic_ol.gda_ngd
   :members:
   :undoc-members:
   :show-inheritance:

boat.dynamic\_ol.ngd module
---------------------------

.. automodule:: boat.dynamic_ol.ngd
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: boat.dynamic_ol
   :members:
   :undoc-members:
   :show-inheritance:
